<!DOCTYPE html>
<html>

<!--include all necessary scripts-->
<script type="text/javascript" src="Tools/initShaders2.js"></script>
<script type="text/javascript" src="Tools/MV.js"></script>
<script type="text/javascript" src="Tools/webgl-utils.js"></script>
<script type="text/javascript" src="Tools/myMV.js"></script>

<script type="text/javascript" src="Objects/2Dmodels.js"></script>
<script type="text/javascript" src="Objects/3Dmodels.js"></script>
<script type="text/javascript" src="Objects/HudObjects.js"></script>
<script type="text/javascript" src="Objects/Meteorite.js"></script>
<script type="text/javascript" src="Objects/Projectile.js"></script>
<script type="text/javascript" src="Objects/Sun.js"></script>
<script type="text/javascript" src="Objects/Spacestation.js"></script>
<script type="text/javascript" src="Objects/CollisionModels.js"></script>

<script type="text/javascript" src="levels.js"></script>
<script type="text/javascript" src="camera.js"></script>
<script type="text/javascript" src="IO.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="text.js"></script>
<script type="text/javascript" src="render.js"></script>

<body>
    <canvas id="gl-canvas" width = "1280" height = "720">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <!--below is the text that is set to visible at certain times by scripts-->

    <!-- main menu -->
    <style>
        .start{
            position: absolute;
            top: 100px;
            left: 80px;
            font-size: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 2px;
            color: white;
            border: 2px solid rgb(255,255,255);
        }
        .objective{
            position: absolute;
            top: 230px;
            left: 80px;
            font-size: 20px;
            color: white;
        }
    </style>
    <div class="start" id = "start">
        START
    </div>
    <div class="objective" id = "objective">
        Save the space station from meteorite impact by flying your spaceship and shooting the meteorites.<br><br>
         -Use wsad to move<br>
         -Use mouse movement to aim<br>
         -Use left click to fire<br><br><br>
        Click 'START' to begin...
    </div>

    <!-- pop up messages-->
    <style>
        .messageBad{
            position: absolute;
            top: 360px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: white;
            background: #770000;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 10px solid rgb(255, 0, 0);
            border-radius: 20px;
        }
        .messageGood{
            position: absolute;
            top: 360px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: white;
            background: rgb(0, 37, 3);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 10px solid rgb(0, 101, 0);
            border-radius: 20px;
        }
        .miniText{
            position: absolute;
            top: 530px;
            left: 80px;
            font-size: 20px;
            color: white;
        }
    </style>
    <div class = "messageBad" id = "crashed">
        Crashed!
    </div>
    <div class = "messageBad" id = "spacestationDestroyed">
        Spacestation Destroyed!
    </div>
    <div class = "messageGood" id = "nextLevel">
        Next Level...
    </div>
    <div class = "messageGood" id = "win">
        You Have Completed All Levels! <br> Well done!
    </div>
    <!--this last one is changed by scripts-->
    <div class = "miniText" id = "levelNum">
        LEVEL #
    </div>


</body>

</html>